forge "https://forgeapi.puppetlabs.com"

# 3rd party modules
mod 'camptocamp/openssl', '>= 1.5.0'
mod 'deric/mesos', '>= 0.6.4'
mod 'garethr/docker', '>= 4.1.0'
mod 'gdhbashton/consul_template', '>= 0.2.4'
# FIXME: Use newer version of KyleAnderson/consul when it becomes available
mod 'KyleAnderson/consul',
  :git => 'https://github.com/solarkennedy/puppet-consul.git',
  :ref => 'a84e75c33f71259455375065957ce27098e06d70'
mod 'stankevich/python', '>= 1.10.0'
mod 'deric/zookeeper', '>= 0.4.0'
mod 'praekeltfoundation/marathon', '0.1.0',
  :github_tarball => 'praekeltfoundation/puppet-marathon'
